.trip {
    .add-info {
        display: flex;
        flex-flow: column;
        align-items: center;
        max-width: 30 vw;
        grid-area: add;

        .picture {
            max-width: 30vw;
        }

        #img {
            padding: 10px;
            max-width: 90%;
        }

        .add-more-info {
            display: grid;
            grid-template-columns: 1 auto;
            grid-template-rows: auto;
            gap: 10px;
            padding:10px;
            max-width: 50vw;
            margin: 10px;

            .addLodging,
            .notes {
                color: #330066;
                font-weight: bolder;
                padding: 5px;
                max-width: 50vw;
                contain: paint;
                font-size: 1em;
                padding: 1px;
                margin: 1px;
                max-width: 50vw;
            }

            span {
                text-decoration: underline;
                color: #000000;
            }
        }
    }
}

.divLodging,
.divNotes {
    display: grid;
    width: 30vw;
    gap: 10px;
}
