body{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: 3 auto;
    grid-template-areas:
    "hd"
    "tr"
    "rm"
    "nt";
    button#weather:hover,
    #remove:hover,
    #new-save:hover,
    #new-remove:hover,
    #lodging:hover,
    #list:hover,
    #notes:hover {
        background-color: #b8acd2;
    }
}

.trip {
    background-color: #ffe6ea;
    grid-area: tr;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    grid-template-areas:
    "add tr";

    .add-info {
        display: flex;
        flex-flow: column;
        align-items: center;
        max-width: 30 vw;
        grid-area: add;

        .add-more-info {
            .addLodging,
            .packingList {
                font-size: 1em;
                padding: 1px;
                margin: 1px;
                max-width: 50vw;
            }
        }

        .picture {
            max-width: 30vw;
        }

        #img {
            padding: 10px;
            max-width: 90%;
        }
        .add-more-info {
            display: flex;
            flex-flow: column;
            padding:20px;
            max-width: 50vw;

            * {
                border-radius: 5px;
                margin: 6px;
            }

            .addLodging,
            .packingList {
                padding: 20px;
                color: #330066;
                font-weight: bolder;
                padding: 5px;
                margin: 5px;
                max-width: 50vw;
                contain: paint;
            }

            .additions {
                max-width: 50vw;
            }

            span {
                text-decoration: underline;
                color: #000000;
                padding-left: 40px;
            }
        }
    }
}

.save-remove-trip {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.current-trip {
    grid-area: tr;
    max-width: 70vw;
    display: grid;
    grid-template-columns: 2 auto;
    grid-template-rows: 3 auto;
    grid-template-areas:
    "pr ds"
    "pr dp"
    "pr rt";

    .destination,
    .departure,
    .comeback {
        padding: 20px;
        color: #330066;
        font-weight: bolder;
    }
}

.countdown {
    padding: 10px;
    color: #330066;
    //font-weight: bold;
}
